<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zoom Out - Startup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/startup-materialize.css">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar">
      <div class="nav-wrapper">
        <!-- <a href="horizontal-half.html" class="brand-logo"><i class="icon-diamond"></i></a> -->
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="active"><a class="dropdown-button" href="#!" data-activates="pages" data-constrainWidth="false" data-belowOrigin="true">Pages<i class="material-icons right">arrow_drop_down</i></a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="docs/about.html">Docs</a></li>
          <!-- <li><a href="#">Buy Now!</a></li> -->
        </ul>

        <!-- <ul id="pages" class="dropdown-content">
          <li><a href="horizontal-half.html">Horizontal Halves</a></li>
          <li><a class="active" href="sierra.html">Zoom Out</a></li>
          <li><a href="circle-reveal.html">Circle Reveal</a></li>
          <li><a href="phone-wall.html">Phone Wall</a></li>
          <li><a href="element-transitions.html">Element Transitions</a></li>
          <li><a href="basic-elements.html">Basic Elements</a></li>
          <li><a href="card-shuffle.html">Shuffle</a></li>
          <li><a href="postcards.html">Postcards</a></li>
        </ul> -->

        <a href="#" data-activates="slide-out" class="button-collapse right"><i class="material-icons white-text">menu</i></a>
      </div>
    </nav>
    <ul id="slide-out" class="side-nav">
      <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li class="bold">
            <a class="collapsible-header waves-effect waves-teal active">Pages</a>
            <div class="collapsible-body">
              <ul>
                <li><a href="horizontal-half.html">Horizontal Halves</a></li>
                <li><a class="active" href="sierra.html">Zoom Out</a></li>
                <li><a href="circle-reveal.html">Circle Reveal</a></li>
                <li><a href="phone-wall.html">Phone Wall</a></li>
                <li><a href="element-transitions.html">Element Transitions</a></li>
                <li><a href="basic-elements.html">Basic Elements</a></li>
                <li><a href="card-shuffle.html">Shuffle</a></li>
                <li><a href="postcards.html">Postcards</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li><a class="waves-effect waves-teal" href="blog.html">Blog</a></li>
      <li><a class="waves-effect waves-teal" href="team.html">Team</a></li>
      <li><a class="waves-effect waves-teal" href="docs/about.html">Docs</a></li>
    </ul>

    <div class="zoom-out-intro header full-height">
      <div class="header-wrapper row valign-wrapper">
        <div class="col s8 offset-s2 valign">
          <h1>Wapp'IT!</h1>
          <span class="tagline">Build your app with the best practices.</span>
          <button class="read-more"><i class="icon-caret-down"></i></button>
        </div>
      </div>
      <div class="laptop-preview-sizer">
        <div class="laptop-preview"></div>
        <div class="image-container default" style="background-image:url('images/main_background.jpg')"></div>
      </div>
    </div>


    <!-- Pricing Tables -->
<div class="section valign-wrapper">
  <div class="container">
    <div class="row">
      <div class="col s12 m4">
        <div class="pricing-table">
          <div class="pricing-header">
            <i class="icon-paper-plane"></i>
            <h4>Audit</h4>
          </div>
          <ul class="pricing-features">
            <li class="pricing-feature"><i class="icon-accept"></i>Audit des projets en cours</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Audit de la qualité du code</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Audit de l'infrastructure</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Audit de la RGPD compliance</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Enterprise only.</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Enterprise only.</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Enterprise only.</li>
          </ul>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="pricing-table featured">
          <div class="pricing-header">
            <i class="icon-plane"></i>
            <h4>Développement</h4>
          </div>
          <ul class="pricing-features">
            <li class="pricing-feature"><i class="icon-accept"></i>Construction de l'architecture</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Développement d'application mobile</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Développement de site web</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Développement back end</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Développement d'API</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Suivi du projet</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Monitoring du projet en temps réel</li>
          </ul>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="pricing-table">
          <div class="pricing-header">
            <i class="icon-rocket"></i>
            <h4>Formation</h4>
          </div>
          <ul class="pricing-features">
            <li class="pricing-feature"><i class="icon-accept"></i>Formation sur la RGPD</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Formation sur la qualité du code</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Formation sur la clean architecture</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Formation sur Git</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Formation sur la progammation Swift réactive</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Enterprise only.</li>
            <li class="pricing-feature"><i class="icon-accept"></i>Enterprise only.</li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>

    <!-- Features -->
    <div class="section valign-wrapper">
      <div class="container">
        <div class="row">
          <div class="col s12"><h2 class="section-title">Our services</h2></div>
          <div class="col s12 m6 l4">
            <h4><i class="icon-bolt"></i></h4>
            <p class="caption">Conception. We can also build your full app's backend and expose APIs from your data so you can integrate it with your  .</p>
          </div>
          <div class="col s12 m6 l4">
            <h4><i class="icon-light-bulb"></i></h4>
            <p class="caption">Developement. We build apps with the best practices and a maintanable code.</p>
          </div>
          <div class="col s12 m6 l4">
            <h4><i class="icon-compass"></i></h4>
            <p class="caption">Follow up. You can take advantage of our skills and knowledge for all the project's duration. We will always be in touch with you for each step.</p>
          </div>
          <div class="col s12 m6 l4">
            <h4><i class="icon-rocket"></i></h4>
            <p class="caption">Consulting. We can steer you on the right path. We can advice you on wich technology to choose for your project, and it will be the best one.</p>
          </div>
          <div class="col s12 m6 l4">
            <h4><i class="icon-settings"></i></h4>
            <p class="caption">Audit. Nous vous proposons notre expertise afin que vous ayez connaissance de l'état de votre architecture logiciel ainsi que celui de votre matériel.</p>
          </div>
          <div class="col s12 m6 l4">
            <h4><i class="icon-umbrella"></i></h4>
            <p class="caption">Formation. Nous sommes en veille permanente afin de se maintenir à jour dans un domaine où tout évolue très rapidement. Nous vous proposons donc des formations sur l'état de l'art du marché web et mobile. Nous mettons également à disposition nos connaissances techniques autour du développement logiciel.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="section light full-height">
      <div class="row">
        <div class="col s12">
          <div class="divider"></div>
        </div>
        <div class="col s12 l3 center-on-small-only">
          <h3 class="section-title">Engineering</h3>
        </div>

        <div class="col s12 l9">
          <div class="row">

            <div class="col s12 m6">
              <div class="avatar-wrapper">
                <span class="avatar">
                  <img src="http://placehold.it/256x256" alt="">
                </span>
              </div>
              <div class="avatar-name">
                <span class="name">Arthur Brunon</span>
                <br>
                <span class="title">Mobile Engineer</span>
              </div>
            </div>

            <div class="col s12 m6">
              <div class="avatar-wrapper">
                <span class="avatar">
                  <img src="http://placehold.it/256x256" alt="">
                </span>
              </div>
              <div class="avatar-name">
                <span class="name">Nils Truchaud</span>
                <br>
                <span class="title">Backend Engineer</span>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="section full-height">
      <div class="container">
        <div class="row valign-wrapper">
          <div class="col m3">
            <div class="phone-preview-sizer right-in-out fade-in-out">
              <div class="phone-preview"></div>
              <div class="image-container default" style="background-image:url(http://placehold.it/530x990)"></div>
            </div>
          </div>
          <div class="col m8 offset-m1">
            <div class="staggered-transition-wrapper">
              <div class="feature left-in-out fade-in-out" style="text-align: justify">
                <h3>Arthur Brunon</h3>
                <p>Developpeur d'applications mobiles native depuis plus de 3
                  ans dans différentes sociétés Lyonnaises, j'ai choisi de créer
                   ma société pour relever de nouveaux défis. Ne trouvant plus
                   ma place dans ce que le salariat avait à offrir, je souhaite
                   aujourd'hui avoir la main sur l'intégralité de mes projets.</p>
              </div>
              <div class="feature left-in-out fade-in-out" style="text-align: justify">
                <h3>La qualité avant tout</h3>
                <p>Le degrés de finition présent dans nos livrables est l'image
                   de notre société. J'attache un soin tout particulier à la
                   qualité de chaque élément livré, qu'il soit visible ou non.
                   Mon objectif est d'être fier de tout ce que je produis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="section light full-height">
      <div class="container">
        <div class="row valign-wrapper">
          <div class="col s12 m4">
            <div class="staggered-transition-wrapper">
              <div class="feature fade-right-in-out" style="text-align: justify">
                <h3>Nils Truchaud</h3>
                <p>Actuellement développeur fullstack, je souhaite mettre à
                  disposition les connaissances que j'ai acquises jusqu'ici à
                  vitre service. Je suis passionné de nouvelles
                  technologies et souhaite me lancer dans l'entrepreunariat afin
                  de sortir du schéma traditionnel des grandes sociétés. De
                  cette manière, je peux proposer des méthodes flexibles et une
                  vision jeune de la façon de mener à bien les projets.</p>
              </div>
              <div class="feature fade-right-in-out" style="text-align: justify">
                <h3>La polyvalence</h3>
                <p>Je pense qu'il est important d'être à l'aise sur tous les sujets,
                qu'ils soient techniques ou généraux, matériel ou logiciel ... Afin
                de répondre efficacement et de la façon la plus optimale à toute
                demande. C'est pourquoi j'effectue une veille technologique permanente
                pour pouvoir répondre au mieux aux problématiques qui me sont proposées. A vous
                de venir nous challenger avec votre projet !</p>
              </div>
            </div>
          </div>
          <div class="col s12 m8">
            <div class="device-pair">
              <div class="tablet-preview-sizer">
                <div class="tablet-preview"></div>
                <div class="image-container default" style="background-image:url(http://placehold.it/600x400)"></div>
              </div>
              <div class="tablet-preview-sizer left-in-out">
                <div class="tablet-preview"></div>
                <div class="image-container default" style="background-image:url(http://placehold.it/600x400)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="section black full-height">
      <div class="container">
        <div class="row valign-wrapper">
          <div class="col s12 m8">
            <div class="device-pair right-side">
              <div class="tablet-preview-sizer white">
                <div class="tablet-preview"></div>
                <div class="image-container default" style="background-image:url(http://placehold.it/600x400)"></div>
              </div>
              <div class="tablet-preview-sizer white right-in-out">
                <div class="tablet-preview"></div>
                <div class="image-container default" style="background-image:url(http://placehold.it/600x400)"></div>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="staggered-transition-wrapper">
              <div class="feature fade-left-in-out">
                <h3>This is a cool feature</h3>
                <p>Locavore drinking vinegar quinoa seitan church-key, tilde aliqua. Hoodie mustache aliquip, selfies bitters poutine adipisicing scenester man braid jean shorts. Aliqua mlkshk 90's distillery, truffaut sapiente trust fund fashion axe officia selvage occaecat locavore accusamus. </p>
              </div>
              <div class="feature fade-left-in-out">
                <h3>This is a cool feature</h3>
                <p>Locavore drinking vinegar quinoa seitan church-key, tilde aliqua. Hoodie mustache aliquip, selfies bitters poutine adipisicing scenester man braid jean shorts. Aliqua mlkshk 90's distillery, truffaut sapiente trust fund fashion axe officia selvage occaecat locavore accusamus. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="section light full-height">
      <div class="container">
        <div class="row">
          <div class="col s12 m8 offset-m2">
            <div class="feature">
              <h3>This is a cool feature</h3>
              <p>Locavore drinking vinegar quinoa seitan church-key, tilde aliqua. Hoodie mustache aliquip, selfies bitters poutine adipisicing scenester man braid jean shorts. Aliqua mlkshk 90's distillery, truffaut sapiente trust fund fashion axe officia selvage occaecat locavore accusamus. </p>
            </div>
            <div class="device-triplet">
              <div class="tablet-preview-sizer">
                <div class="tablet-preview"></div>
                <div class="image-container default" style="background-image:url(http://placehold.it/600x400)"></div>
              </div>
              <div class="tablet-preview-sizer left-in-out">
                <div class="tablet-preview"></div>
                <div class="image-container default" style="background-image:url(http://placehold.it/600x400)"></div>
              </div>
              <div class="tablet-preview-sizer right-in-out">
                <div class="tablet-preview"></div>
                <div class="image-container default" style="background-image:url(http://placehold.it/600x400)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="section black full-height">
      <div class="container">
        <div class="row">
          <div class="col s12 m8 offset-m2">
            <div class="feature">
              <h3>This is a cool feature</h3>
              <p>Locavore drinking vinegar quinoa seitan church-key, tilde aliqua. Hoodie mustache aliquip, selfies bitters poutine adipisicing scenester man braid jean shorts. Aliqua mlkshk 90's distillery, truffaut sapiente trust fund fashion axe officia selvage occaecat locavore accusamus. </p>
            </div>
            <div class="device-triplet">
              <div class="phone-preview-sizer iphone">
                <div class="phone-preview"></div>
                <div class="image-container default" style="background-image:url(http://placehold.it/530x990)"></div>
              </div>
              <div class="phone-preview-sizer iphone left-in-out">
                <div class="phone-preview"></div>
                <div class="image-container default" style="background-image:url(http://placehold.it/530x990)"></div>
              </div>
              <div class="phone-preview-sizer iphone right-in-out">
                <div class="phone-preview"></div>
                <div class="image-container default" style="background-image:url(http://placehold.it/530x990)"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Footer -->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col s6 m3">
            <img class="materialize-logo" src="images/materialize-teal.png" alt="">
            <p>Made with love by Materialize.</p>
          </div>
          <div class="col s6 m3">
            <h5>About</h5>
            <ul>
              <li><a href="#!">Blog</a></li>
              <li><a href="#!">Pricing</a></li>
              <li><a href="#!">Docs</a></li>
            </ul>
          </div>
          <div class="col s6 m3">
            <h5>Connect</h5>
            <ul>
              <li><a href="#!">Community</a></li>
              <li><a href="#!">Subscribe</a></li>
              <li><a href="#!">Email</a></li>
            </ul>
          </div>
          <div class="col s6 m3">
            <h5>Contact</h5>
            <ul>
              <li><a href="#!">Twitter</a></li>
              <li><a href="#!">Facebook</a></li>
              <li><a href="#!">Github</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>

    <!-- External libraries -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/animation.gsap.min.js"></script>

    <!-- Initialization script -->
    <script src="js/startup.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
